REACT_APP_API_URL='https://fc72-36-228-170-65.ngrok-free.app'
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_REACT_APP_API_URL="https://fc72-36-228-170-65.ngrok-free.app"
NEXTAUTH_SECRET='YG1Nc55VVXyQUvH3tUjAPtICRBYfgC5icKGWM7k25pM='

# GOOGLE_CLIENT_ID=693039734645-grumentp1fick736009j7f8hpujn1nh6.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=tewafewafwaef
GITHUB_CLIENT_SECRET=afawefawfew

GOOGLE_CLIENT_ID=693039734645-f5muv90b7a3qjnn0f72nf84bvpjdqtrl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
